
[general]
bars = 60
framerate = 60
sensitivity = 100
autosens = 0
lower_cutoff_freq = 50
higher_cutoff_freq = 15000
sleep_timer = 0

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = stereo
mono_option = left
reverse = 0

[color]
gradient = 1
gradient_count = 5
gradient_color_1 = '#ff007c'
gradient_color_2 = '#ff3e00'
gradient_color_3 = '#ffd000'
gradient_color_4 = '#00ffea'
gradient_color_5 = '#7a00ff'

[smoothing]
integral = 80
monstercat = 1
waves = 1
gravity = 80

[bars]
style = slanted
bar_width = 2
bar_spacing = 1
bar_height = 45


